# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantumAtom
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\Projects\Atoms\Atoms\build\
# =============================================================================
# Object build statements for EXECUTABLE target QuantumAtom


#############################################
# Order-only phony target for QuantumAtom

build cmake_object_order_depends_target_QuantumAtom: phony || .

build CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\engine\Camera.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\engine\Camera.cpp | CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\engine\Engine.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\engine\Engine.cpp | CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\main.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\main.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\main.cpp | CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\physics\Atom.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\physics\Atom.cpp | CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\physics\Particle.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\physics\Particle.cpp | CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\physics\Photon.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\physics\Photon.cpp | CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\physics\QMSolver.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\physics\QMSolver.cpp | CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.ddi: CXX_SCAN__QuantumAtom_Release B$:\Projects\Atoms\Atoms\src\renderer\Renderer.cpp || cmake_object_order_depends_target_QuantumAtom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.ddi.i

build CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj: CXX_COMPILER__QuantumAtom_scanned_Release B$:\Projects\Atoms\Atoms\src\renderer\Renderer.cpp | CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_QuantumAtom CMakeFiles\QuantumAtom.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantumAtom.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_PDB = QuantumAtom.pdb
  dyndep = CMakeFiles/QuantumAtom.dir/CXX.dd

build CMakeFiles\QuantumAtom.dir\CXX.dd | CMakeFiles\QuantumAtom.dir\CXXModules.json CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.modmap CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.modmap: CXX_DYNDEP__QuantumAtom_Release CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\main.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj.ddi CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj.ddi | B$:\Projects\Atoms\Atoms\build\CMakeFiles\QuantumAtom.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target QuantumAtom


#############################################
# Link the executable QuantumAtom.exe

build QuantumAtom.exe: CXX_EXECUTABLE_LINKER__QuantumAtom_Release CMakeFiles\QuantumAtom.dir\src\engine\Camera.cpp.obj CMakeFiles\QuantumAtom.dir\src\engine\Engine.cpp.obj CMakeFiles\QuantumAtom.dir\src\main.cpp.obj CMakeFiles\QuantumAtom.dir\src\physics\Atom.cpp.obj CMakeFiles\QuantumAtom.dir\src\physics\Particle.cpp.obj CMakeFiles\QuantumAtom.dir\src\physics\Photon.cpp.obj CMakeFiles\QuantumAtom.dir\src\physics\QMSolver.cpp.obj CMakeFiles\QuantumAtom.dir\src\renderer\Renderer.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\lib\glad.lib C$:\vcpkg\installed\x64-windows\lib\glm.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\lib\glad.lib  C:\vcpkg\installed\x64-windows\lib\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QuantumAtom.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D B:\Projects\Atoms\Atoms\build && C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary B:/Projects/Atoms/Atoms/build/QuantumAtom.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D B:\Projects\Atoms\Atoms\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory B:/Projects/Atoms/Atoms/shaders B:/Projects/Atoms/Atoms/build/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QuantumAtom.dir\
  TARGET_FILE = QuantumAtom.exe
  TARGET_IMPLIB = QuantumAtom.lib
  TARGET_PDB = QuantumAtom.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\Projects\Atoms\Atoms\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\Projects\Atoms\Atoms\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SB:\Projects\Atoms\Atoms -BB:\Projects\Atoms\Atoms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build QuantumAtom: phony QuantumAtom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Projects/Atoms/Atoms/build

build codegen: phony

# =============================================================================

#############################################
# Folder: B:/Projects/Atoms/Atoms/build

build all: phony QuantumAtom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja B$:\Projects\Atoms\Atoms\build\cmake_install.cmake: RERUN_CMAKE | B$:\Projects\Atoms\Atoms\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Projects\Atoms\Atoms\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
